# VectorExpressionEngine

./: .gitignore  LICENSE  README.md  VectorExpressionEngine.sln  VectorExpressionEngine.sln.DotSettings
.github/workflows/: msbuild.yml
SimpleCalculator/: App.xaml  App.xaml.cs  LineSeries.cs  MainModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MathLibrary.cs  NodeExtensions.cs  ResultModel.cs  SimpleCalculator.csproj  packages.config
SimpleCalculator/Business/: MathLibrary.cs
SimpleCalculator/Helper/: NodeExtensions.cs  RelayCommand.cs
SimpleCalculator/Models/: LineSeries.cs  MainModel.cs  ResultModel.cs  ResultType.cs
SimpleCalculator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SimpleCalculator/Properties/PublishProfiles/: FolderProfile.pubxml
SimpleCalculator/Windows/: MainWindow.xaml  MainWindow.xaml.cs
VectorExpressionEngine/: AssemblyInfo.cs  CachedMethod.cs  CachedProperty.cs  ExpressionAttribute.cs  Node.cs  NodeBinaryOperation.cs  NodeEmpty.cs  NodeFunctionCall.cs  NodeVariable.cs  ReflectionContext.cs  SyntaxException.cs  Tokenizer.cs  VectorExpressionEngine.csproj
VectorExpressionEngine.Tests/: MathTests.cs  TestAssignment.cs  TestMultiple.cs  ThrowsAssert.cs  UnitTests.cs  VectorExpressionEngine.Tests.csproj  packages.config
VectorExpressionEngine/Context/: Context.cs  IContext.cs  ReflectionContext.cs  ScopedContext.cs
VectorExpressionEngine/Helper/: BasicOperations.cs  CachedMethod.cs  ExtendedMath.cs
VectorExpressionEngine/Nodes/: INode.cs  NodeAssignment.cs  NodeBinaryOperation.cs  NodeDeferredBinaryOperation.cs  NodeDeferredTernaryOperation.cs  NodeEmpty.cs  NodeFunctionCall.cs  NodeObject.cs  NodeObjectArray.cs  NodeTernaryOperation.cs  NodeUnaryOperation.cs  NodeVariable.cs
VectorExpressionEngine/Parser/: Parser.cs  TreeOptimizer.cs
VectorExpressionEngine/Properties/: AssemblyInfo.cs
VectorExpressionEngine/Tokenizer/: ITokenizer.cs  Token.cs  Tokenizer.cs
VectorExpressionEngineTests/: MathTests.cs  TestAssignment.cs  TestMultiple.cs  UnitTests.cs  VectorExpressionEngineTests.csproj
VectorExpressionEngineTests/Properties/: AssemblyInfo.cs
