<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Constantin Bergemann</Authors>
    <Description>A library to parse and evaluate mathematical expressions with inbuilt elementwise vector operations</Description>
    <Copyright>Copyright © 2021 Constantin Bergemann</Copyright>
    <PackageProjectUrl>https://github.com/cbergemann/VectorExpressionEngine</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/cbergemann/VectorExpressionEngine</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>array expressionengine matlab</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
